<?xml version="1.0" encoding="utf-8"?>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="120dp" android:layout_height="match_parent"
    xmlns:card="http://schemas.android.com/apk/res-auto"
    >

    <it.gmariotti.cardslib.library.view.CardViewNative
        android:id="@+id/actorCard"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        card:card_layout_resourceID="@layout/native_material_largeimage_card"
        style="@style/card_external"
        />

    <TextView
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/actorCard"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"

        android:id="@+id/actorCardName" />
</RelativeLayout>

