<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/md_grey_100"
    android:id="@+id/mainfragmentframe">
    <com.kgelashvili.moviesapp.model.SquareImageView
        android:id="@+id/imageGrid"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"

        /></LinearLayout>