apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.kgelashvili.moviesapp"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 2
        versionName "1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    flatDir {
        dirs 'libs'
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:22.1.1'
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.android.support:appcompat-v7:21.0.+'
    compile 'com.android.support:cardview-v7:21.0.+'
    compile 'com.android.support:recyclerview-v7:21.0.+'
    compile 'com.github.gabrielemariotti.cards:cardslib-core:2.1.0'
    compile 'com.jpardogo.materialtabstrip:library:1.1.0'
    //Optional for built-in cards
    compile 'com.github.gabrielemariotti.cards:cardslib-cards:2.1.0'
    //Optional for RecyclerView
    compile 'com.github.gabrielemariotti.cards:cardslib-recyclerview:2.1.0'
    //Optional for staggered grid view
    compile 'com.github.gabrielemariotti.cards:cardslib-extra-staggeredgrid:2.1.0'
    //Optional for drag and drop
    compile 'com.github.gabrielemariotti.cards:cardslib-extra-dragdrop:2.1.0'
    //Optional for twoway  (coming soon)

    //compile 'com.github.gabrielemariotti.cards:cardslib-extra-twoway:2.1.0'
    compile files('libs/jsoup-1.8.2.jar')
    compile 'uk.co.chrisjenx:calligraphy:2.1.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
    compile 'com.jpardogo.materialtabstrip:library:1.1.0'
    compile 'com.jakewharton:butterknife:6.0.0'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile 'com.github.satyan:sugar:1.3'
    compile 'com.jenzz:materialpreference:1.3'
    compile 'com.github.medyo:fancybuttons:1.4@aar'
    compile files('libs/androrm.jar')
    compile 'com.github.pedrovgs:draggablepanel:1.8'
    compile 'com.felipecsl.asymmetricgridview:library:2.0.1'
    compile 'com.koushikdutta.ion:ion:2.+'
    compile 'me.neavo:vitamio:4.2.2'
    compile('com.mikepenz:materialdrawer:3.1.2@aar') {
        transitive = true
    }
}
