apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.adjaran.app"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 17
        versionName "1.6.6"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    flatDir {
        dirs 'libs'
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:25.1.0'
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:cardview-v7:25.0.+'
    compile 'com.android.support:recyclerview-v7:25.0.+'
    compile 'com.jpardogo.materialtabstrip:library:1.1.0'
    //Optional for built-in cards
    compile project(':library-core')
    //Optional for RecyclerView

    //Optional for staggered grid view

    //Optional for drag and drop

    //Optional for twoway  (coming soon)

    //compile 'com.github.gabrielemariotti.cards:cardslib-extra-twoway:2.1.0'
    compile files('libs/jsoup-1.8.2.jar')
    compile 'uk.co.chrisjenx:calligraphy:2.1.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
    compile 'com.jpardogo.materialtabstrip:library:1.1.0'
    compile 'com.jakewharton:butterknife:6.0.0'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile 'com.github.satyan:sugar:1.5'
    compile 'com.jenzz:materialpreference:1.3'
    compile 'com.github.medyo:fancybuttons:1.4@aar'
    compile files('libs/androrm.jar')
    compile 'com.github.pedrovgs:draggablepanel:1.8'
    compile 'com.felipecsl.asymmetricgridview:library:2.0.1'
    compile 'com.koushikdutta.ion:ion:2.1.9'
    compile 'me.neavo:vitamio:4.2.2'
    compile('com.mikepenz:materialdrawer:3.1.2@aar') {
        transitive = true
    }
    compile project(':library-cards')
    compile project(':library-recyclerview')
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.sromku:simple-fb:4.0.6'
    compile 'com.facebook.android:facebook-android-sdk:4.0.0'
    compile 'com.squareup.okhttp:okhttp:2.5.0'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:mediarouter-v7:25.1.0'
    compile 'com.android.support:recyclerview-v7:25.1.0'
    compile 'com.google.android.gms:play-services-cast-framework:10.0.1'
    compile 'com.googlecode.android-query:android-query:0.25.9'
    compile 'fm.jiecao:jiecaovideoplayer:5.3'
    compile 'io.reactivex:rxandroid:1.2.1'
// Because RxAndroid releases are few and far between, it is recommended you also
// explicitly depend on RxJava's latest version for bug fixes and new features.
    compile 'io.reactivex:rxjava:1.1.6'

}
