apply plugin: 'com.android.library'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }

    // This is important, it will run lint checks but won't abort build
    lintOptions {
        abortOnError false
    }
}

dependencies {
    //CardView
    compile 'com.android.support:cardview-v7:25.1.0'

    //Support lib
    compile 'com.android.support:support-v4:25.1.0'

    //Annotation
    compile 'com.android.support:support-annotations:22.1.1'
}

// Used to update in Maven
//apply from: '../maven_push.gradle'