apply plugin: 'com.android.library'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 21
    buildToolsVersion "20.0.0"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }

    // This is important, it will run lint checks but won't abort build
    lintOptions {
        abortOnError false
    }
}

dependencies {
    //CardView
    compile 'com.android.support:cardview-v7:22.1.1'

    //Support lib
    compile 'com.android.support:support-v4:22.1.1'

    //Annotation
    compile 'com.android.support:support-annotations:22.1.1'
}

// Used to update in Maven
//apply from: '../maven_push.gradle'